name: Run tests with GCC
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt install ccache gcc-10
    - run: pip install pytest pytest-asyncio cppimport
    - run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10
    - run: cmake --build ${{github.workspace}}/build -t check
